[0m[01;31mAngus_LDdecay.stat.gz[0m
[01;31mChinese_LDdecay.stat.gz[0m
[01;31mDN_LDdecay.stat.gz[0m
[01;31mGelbvieh_LDdecay.stat.gz[0m
[01;31mHanwoo_LDdecay.stat.gz[0m
[01;31mHereford_LDdecay.stat.gz[0m
[01;31mIndiandicine_LDdecay.stat.gz[0m
[01;31mJersey_LDdecay.stat.gz[0m
[01;31mJiaxian_LDdecay.stat.gz[0m
[01;31mMongolia_LDdecay.stat.gz[0m
[01;31mNanyang_LDdecay.stat.gz[0m
[01;31mPiedmontese_LDdecay.stat.gz[0m
[01;31mQinchuan_LDdecay.stat.gz[0m
[01;31mRedAngus_LDdecay.stat.gz[0m
[01;31mSimmental_LDdecay.stat.gz[0m
[01;31mTibetan_LDdecay.stat.gz[0m
