
VCFtools - 0.1.14
(C) Adam Auton and Anthony Marcketta 2009

Parameters as interpreted:
	--gzvcf /stor9000/apps/users/NWSUAF/2015010869/zhaojiahao/analyze/1.SNP/2.listgz/Angus.vcf.gz
	--out Angus
	--window-pi 50000
	--window-pi-step 50000

Using zlib version: 1.2.3
Versions of zlib >= 1.2.4 will be *much* faster when reading zipped VCF files.
After filtering, kept 11 out of 11 Individuals
Outputting Windowed Nucleotide Diversity Statistics...
After filtering, kept 11132328 out of a possible 11132328 Sites
Run Time = 142.00 seconds
