
VCFtools - 0.1.14
(C) Adam Auton and Anthony Marcketta 2009

Parameters as interpreted:
	--gzvcf /stor9000/apps/users/NWSUAF/2015010869/zhaojiahao/analyze/1.SNP/2.listgz/Indiandicine.vcf.gz
	--out Indiandicine
	--window-pi 50000
	--window-pi-step 50000

Using zlib version: 1.2.3
Versions of zlib >= 1.2.4 will be *much* faster when reading zipped VCF files.
After filtering, kept 7 out of 7 Individuals
Outputting Windowed Nucleotide Diversity Statistics...
After filtering, kept 29933745 out of a possible 29933745 Sites
Run Time = 349.00 seconds
