
VCFtools - 0.1.14
(C) Adam Auton and Anthony Marcketta 2009

Parameters as interpreted:
	--gzvcf /stor9000/apps/users/NWSUAF/2015010869/zhaojiahao/analyze/concat/sort/sort.dn198.vcf.gz
	--chrom-map chrID
	--out cattle.snp
	--plink

Using zlib version: 1.2.3
Versions of zlib >= 1.2.4 will be *much* faster when reading zipped VCF files.
After filtering, kept 198 out of 198 Individuals
Writing PLINK PED and MAP files ... 
	Read 30 chromosome mapping file entries.
Done.
After filtering, kept 64594155 out of a possible 64594155 Sites
Run Time = 7346.00 seconds
